###############################################################################
#									      #
#   File name	    Files.mak						      #
#									      #
#   Description     Declare the subdirectories to build recursively	      #
#									      #
#   Notes	    							      #
#									      #
#   History								      #
#    2020-12-11 JFL Created this file.                                        #
#									      #
#         © Copyright 2020 Hewlett Packard Enterprise Development LP          #
# Licensed under the Apache 2.0 license - www.apache.org/licenses/LICENSE-2.0 #
###############################################################################

DIRS=C

# Default log file name, etc
MODULE=SysToolsLib
