###############################################################################
#									      #
#   File name:	    dirc.mak						      #
#									      #
#   Description:    Specific rules for building dirc.exe.		      #
#									      #
#   Notes:	    							      #
#									      #
#   History:								      #
#    2005-05-03 JFL Created this file.					      #
#    2014-03-05 JFL Changed the memory model name to match 2010's dos.mak.    #
#									      #
#         © Copyright 2016 Hewlett Packard Enterprise Development LP          #
# Licensed under the Apache 2.0 license - www.apache.org/licenses/LICENSE-2.0 #
###############################################################################

MEM=L			# Memory model for MS-DOS C compilation

# Required 16-bits linker flags: /knoweas /stack:32768

